<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="MyStyle.css">       
    <title>BikeTypes</title>    
</head>    
         

<body>
    <h3 id="BikeTypesHeader">Biketypes</h3>
<pre>So you want to know more about Biketypes? 
There are a lot of biketypes like:
Allrounder: basically a streetbike and is a bit like a tourer and a sportsbike.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAuWdIjIH1HSKaI_FULejqC_L1ZiY5M5NNZGWHEwKFmiJbbQSw0A" alt="Allrounder"> 
Chopper and Cruiser: Harley Davidson discribes this type good.

<img src="https://auto.ndtvimg.com/bike-images/big/avantura-choppers/pravega/avantura-choppers-pravega.jpg?v=5" alt="Chopper"> 
Motocross: bikes to drive in the forest or wasteland.

<img src="https://www.enduro-austria.at/images/stories/2019/0504-huski450.jpg" alt="Motocross"> 
Pocket Bike: small bike with most likely under 50ccm.

<img src="https://www.elektro-quad.at/images/product_images/info_images/236656_Product.jpg" alt="Pocketbike"> 
Scrambler: are old but very good looking bikes.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxU8_EgT3BU_zV3Ot7BFbN8vl9FOWDf9KkPt1URzmTDzXxGGXLpg" alt="Scrambler"> 
Stuntbike: light bikes with much power to style on your Friends.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAMoY9LRpmjIj_nOFJQ0QlyU0HeLIy4MNZk9rE3PhPaRgJnbQo" alt="Stuntbike"> 
Tourer: with a tourer you can drive long Distances easier.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnNVl5bWCbRnTnPb7DNTSSUET2-wikAcJH0yl-LY2wTGn7eHIp" alt="Tourer"> 
Sportbike: very fast bikes.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2DGxpDWhNg2rS_9OPEoYLWoXEcr8Z3Y5VqCgquW5X5fx_uw7BJA" alt="Sportbike"> 

If you want to buy a bike visit the Hompage <a href="https://www.1000ps.at/" target="_blank">1000ps</a> to find
good Deals!
</pre>
<div class="pspic">    
<a href="https://www.1000ps.at/" target="_blank"> 
<img src="https://pbs.twimg.com/profile_images/1461249630/167717_10150091583154260_82828304259_5990187_8284250_n_400x400.jpg" alt="1000ps"> </a>
</div>
    
    <div class="BackLink">
    <p>    
        <a href=https://ThomasReiter.github.io/index.html>Back to Main Page</a>
    </p>
</div>



</body>
</html>
